<?php
function decision() {
  if (q('Обоснованных сомнений в том, что последняя особь вида погибла нет')) {
    return '“ИСЧЕЗНУВШИЕ” – EXTINCT (EX)';
  } else {
    if (q('Особи вида сохранились, но только в неволе')) {
      return '“ИСЧЕЗНУВШИЕ В ДИКОЙ ПРИРОДЕ” – EXTINCT IN THE WILD (EW)';
    } else {
      if (q('Сокращение численности вида не менее чем на 90% происходило за последние 10 лет или 3 поколения')) {
	    return '““НАХОДЯЩИЕСЯ НА ГРАНИ ПОЛНОГО ИСЧЕЗНОВЕНИЯ” – CRITICALLY ENDANGERED, A1';          
      } else {
	    if (q('Сокращение численности вида не менее чем на 80% происходило за последние 10 лет или 3 поколения')) {
	      return '““НАХОДЯЩИЕСЯ НА ГРАНИ ПОЛНОГО ИСЧЕЗНОВЕНИЯ” – CRITICALLY ENDANGERED, A2';
		} else {
		  if (q('На основе экспертных оценок установлено, что область распространения составляет менее чем 100 км2 и она сильно фрагментирована или состоит лишь из 1 локалитета.')) {
	        if (q('Также установлено продолжающееся снижение области распространения, области обитания и т.д.')) {
	          return '““НАХОДЯЩИЕСЯ НА ГРАНИ ПОЛНОГО ИСЧЕЗНОВЕНИЯ” – CRITICALLY ENDANGERED, B1ab';
            } else {
			  if (q('Также установлены экстремальные колебания области распространения, обитания и т.д.')) {
	            return '““НАХОДЯЩИЕСЯ НА ГРАНИ ПОЛНОГО ИСЧЕЗНОВЕНИЯ” – CRITICALLY ENDANGERED, B1ac';
              };
			};
		  } else {
		  	if (q('На основе экспертных оценок установлено, что область распространения составляет менее чем 100 км2 и установлено продолжающееся снижение области распространения, области обитания и т.д.')) {
	          if (q('Также установлены экстремальные колебания области распространения, обитания и т.д.')) {
	            return '““НАХОДЯЩИЕСЯ НА ГРАНИ ПОЛНОГО ИСЧЕЗНОВЕНИЯ” – CRITICALLY ENDANGERED, B1bc';
              };
            };
		  };
		};  
      };
    };
  };
};
?>

